180,Buddy,Wassisname,123 Main St.,Some City,A1B-2C3,(709)-555-1234,1,2024-12-12,TD,POL1234,Y,1603.75
100,First,Last,123 Main St,Some City,A1B23C,709-770-7203,123,1234-12-12,TD,POL123,Y,613.75
1000,First,Last,12 Side Avenue,Another City,A1B1C1,709-888-9999,LN1234243,1984-12-12,TD,456,N,12.00
0012,Mary,Smith,12 Street St.,City,A1B2C3,709-770-7203,12345,2222-12-12,TD,1232,N,0.0
0987,Mario,Cipro,98 Younge St.,Caserta,A1B3B6,7097707203,456,2002-01-01,TD,1234,N,50.0
1234,Dsf,Dsf,Dsf,Dsf,A1B2B3,1231231234,1,1233-12-12,TD,1234,Y,663.75
123,D,D,D,D,A1B1C3,7091231234,12,1111-11-11,TD,1234,N,0.0
143,Mike,Mike,123 St,City,A1B1C1,7095550987,PX12345,1234-11-12,td,1234,N,0.0
146,Mary,Driver,Dsafgsd,Sdfsdaf,A1C3W2,7095551234,dsfdsf,1234-12-12,zxcxzc,1234,N,0.0
147,M,M,M,M,A1B3W3,7097777777,dfds,1234-12-12,dsfdsf,1234,Y,603.75
143,Buddy,Holly,Some Street,Some City,A1A1A1,7095551234,licence#,1111-11-12,TD Insurance,678890,Y,123.0
1924,Sdfdsf,Dsfdsf,Dsfsd,Dsf,A1A 1A1,(709) 770-7203,12,1111-12-12,Dsfds,12,Y,146.7741935483871
1925,Dsfdsf,Dsfdsf,Dsf,Sdf,A1A 1A1,(709) 770-7203,asdfsf,1111-11-11,Sad,1111,N,1560.00
1926,Mike,Mike,Asd,Asd,A1C 1C1,(709) 770-7203,sad,1111-11-11,Sad,1111,Y,141.13
