1912,Bryan,Mackie,123 Main St.,Some City,A1B 2C3,(709) 555-1234,1,2024-12-12,TD,1234,Y,3213.75
1913,Archie,Mackie,121Main St.,Some City,A1B 2C3,(709) 555-5678,2,2024-11-11,Johnson Insurance,2345,N,2048.50
1914,Harry,Mackie,125Main St.,Some City,A1B 2C3,(709) 555-9012,3,2024-10-10,Anthony Insurance,3456,Y,2935.00
1915,Jane,Smith,321 Oak Blvd.,Another Town,D4E 5F6,(709) 555-3456,4,2024-09-09,Intact Insurance,4567,N,1750.25
1916,Priya,Patel,654 Pine St.,This City,E5F 6G7,(709) 555-7890,5,2024-08-08,TD Insurance,5678,Y,3500.75
1917,Mei,Li,987 Cedar Ave.,That Town,F6G 7H8,(709) 555-2345,6,2024-07-07,Belairdirect,6789,N,2112.60
1918,Paul,Davis,123 Birch St.,Old City,G7H 8I9,(709) 555-6789,7,2024-06-06,Allstate Insurance,7890,Y,3099.95
1919,Linda,Wilson,456 Willow Blvd.,New Town,H8I 9J1,(709) 555-0123,8,2024-05-05,Co-operators,8901,N,1943.30
1920,Ahmed,El-Sayed,789 Spruce St.,Big City,I9J 0K2,(709) 555-4567,9,2024-04-04,Economical Insurance,9012,Y,3197.40
1921,Patricia,Miller,321 Poplar Ave.,Small Town,J0K 1L3,(709) 555-8901,10,2024-03-03,Aviva Insurance,0123,N,1734.85
